clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="mercury"
keymap="uk.kbd"
ifconfig_re0="DHCP"
local_unbound_enable="YES"
sshd_enable="NO"
moused_enable="NO"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
#########################
#
#
# https://docs.freebsd.org/en/books/handbook/virtualization/#qemu-using-host-usb-devices
# If the USB device is formatted with NTFS it is necessary to install
# the fusefs-ntfs package and use ntfs-3g(8) to access the device
# fusefs is required for mounting NTFS disks
kld_list="i915kms nvidia-modeset fusefs cuse"
pf_enable="YES"
privoxy_enable="YES"
wpa_supplicant_enable="YES"
synchronous_dhclient="YES"
routed_enable="YES"

#dnsmasq_enable="YES"

redis_enable="YES"

# ntp
ntpd_enable="YES"
ntpd_sync_on_start="YES"
ntpd_flags="-4"

# jails
jail_enable="NO"   # Set to NO to disable starting of any jails

# nvida
nvidia_xorg_enable="YES"

# sendmail
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO" 

#firewall
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"

# Desltop environment
dbus_enable="YES"
hald_enable="YES"

# Display Manager
#slim_enable="YES"
sddm_enable="YES"
#lightdm_enable="YES"

# Tor
tor_setuid="YES"
tor_enable="YES"

# TOR instances 
# Socks5 ports: 9051, 9052, 9053, 9054
# Control ports: 9081, 9082, 9083, 9084
tor1_enable="YES"
tor2_enable="YES"
tor3_enable="YES"
tor4_enable="YES"

# Virtualbox - Allow bridged or host-only networking
vboxnet_enable="YES"
# Virtualbox - USB 2.0 and 3.0 support
devfs_system_ruleset="system"

# Ethernet
ifconfig_re0="DHCP"
ifconfig_ue0="inet 10.10.10.1 netmask 255.255.255.0 up"

# wifi
wlans_iwm0="wlan0"
#ifconfig_wlan0="WPA SYNCDHCP"

# Link Aggregation

cloned_interfaces="lo1 lagg0"

ifconfig_lo1_alias0="inet 172.16.1.1 netmask 255.255.255.0"
# If you need more IP addresses for jails in the future, add
# another line here like
# ifconfig_lo1_alias1="inet 172.16.1.2 netmask 255.255.255.0"

# Wired - Link Aggregation
ifconfig_re0="ether 00:28:f8:6c:de:69"

# Wireless - Link Aggregation
ifconfig_wlan0="WPA"
create_args_wlan0="country GB"

ifconfig_lagg0="up laggproto failover laggport re0 laggport wlan0"
ifconfig_lagg0_alias0="inet 192.168.1.111 netmask 255.255.255.0"

#ifconfig_bridge0="addm lagg0 inet 192.1.100/24 up"
#ifconfig_bridge0="addm lagg0"

#ifconfig_tap0="up"
#ifconfig_tap1="up"
#ifconfig_bridge0="up"
#ifconfig_bridge0="addm lagg0 addm tap0 addm tap1 up"

defaultrouter="192.168.1.1"
gateway_enable="YES"

# zeek
#zeek_enable="YES"
#zeek_user="zeek"

# Linux compatibility (e.g.: for Linux jail, for linux-browser-installer, etc.)
linux_enable="YES"

# For linux-browser-installer
# https://github.com/mrclksr/linux-browser-installer
#ubuntu_enable="YES"

# Arduino
#uftdi_load="YES"    ### for ftdi chipset
#uchcom_load="YES"   ### for chxxx chipset
#uarduno_load="YES"  ### only for arduino uno cp210x chipset

# wordpress
#apache24_enable="YES"
#apache24_http_accept_enable="YES"
#mysql_enable="YES"
#mysql_args="--bind-address=127.0.0.1"

# webcam
#webcamd_enable="YES"
#webcamd_0_flags="-d ugen0.2"

# clamav - Antivirus
clamav_freshclam_enable="YES"

#grafana_enable="YES"

# PHP8.4
apache24_enable="YES"

# Mariadb
mysql_enable="YES"
mysql_args="--bind-address=127.0.0.1"

# Opensearch
# more info /usr/local/etc/rc.d/opensearch
opensearch_enable="YES"
opensearch_java_home="/usr/local/openjdk24"

# Opensearch-dasboards
opensearch_dashboards_enable="YES"
#opensearch_dashboards_user="www"
#opensearch_dashboards_group="www"
opensearch_dashboards_log="/var/log/opensearch_dashboards.log"
#opensearch_dashboards_syslog_output_enable="YES"
