aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# https://forums.freebsd.org/threads/fix-for-hdac0-command-timeout-on-address-with-the-i915-driver-and-intel.95588/
# to prevent hdac0: Command timeout on address 2 when powering off the device
#compat.linuxkpi.i915_disable_power_well=0

# Audio (Mic)
snd_driver_load="YES"

# Virtualbox
vboxdrv_load="YES"

# Intel graphics tweaks
# Enables GuC (Graphics microController) firmware for better performance and power management
drm.i915.enable_guc=3
# Enables Frame Buffer Compression to reduce memory bandwidth usage
drm.i915.enable_fbc=1

# nvidia
#hw.nvidiadrm.modeset=1
