# HOSTNAME/PATH
host.hostname = "${name}"; 
host.domainname  = mydomain.local;
path = "/usr/local/jails/${name}";

# STARTUP/LOGGING
exec.start     = "/bin/sh /etc/rc";
exec.stop      = "/bin/sh /etc/rc.shutdown";
exec.consolelog = "/var/log/jail_console_${name}.log"; 

# PERMISSIONS
allow.raw_sockets;
exec.clean; 

mount.devfs;
mount.fdescfs;
mount.procfs;

# linux jails
#allow.mount.linprocfs
#allow.mount.linsysfs
#allow.mount.tmpfs

enforce_statfs=1;

#children.max     = 20;
#enforce_statfs   = 1; 
#sysvshm          = new;
#sysvsem          = new;
#persist;

#allow.chflags;
#allow.socket_af;

# jail -cm name=blueprint host.hostname="blueprint.example.com" path="/usr/local/jails/templates/blueprint" ip4.addr="lo1|172.16.1.1/32" exec.start="/bin/sh /etc/rc" exec.stop="/bin/sh /etc/rc.shutdown" mount.devfs devfs_ruleset=4 allow.mount allow.mount.devfs allow.mount.fdescfs allow.mount.procfs allow.mount.linprocfs allow.mount.linsysfs allow.mount.tmpfs enforce_statfs=1
base {
	ip4.addr = 'lo1|172.16.1.1/32';
    path = "/usr/local/jails/templates/14.1-RELEASE";
}

# database
database { 
    ip4.addr = lo1|172.16.1.2/24; 
    path = "/usr/local/jails/containers/${name}";
    allow.sysvipc=1;
}

# website
website { 
    ip4.addr = lo1|172.16.1.3/24; 
    path = "/usr/local/jails/containers/${name}";

    # PERMISSIONS
    devfs_ruleset = 4;

    # MOUNT
    mount += "devfs     $path/compat/ubuntu/dev     devfs     rw  0 0";
    mount += "tmpfs     $path/compat/ubuntu/dev/shm tmpfs     rw,size=1g,mode=1777  0 0";
    mount += "fdescfs   $path/compat/ubuntu/dev/fd  fdescfs   rw,linrdlnk 0 0";
    mount += "linprocfs $path/compat/ubuntu/proc    linprocfs rw  0 0";
    mount += "linsysfs  $path/compat/ubuntu/sys     linsysfs  rw  0 0";
    mount += "/tmp      $path/compat/ubuntu/tmp     nullfs    rw  0 0";
    mount += "/home     $path/compat/ubuntu/home    nullfs    rw  0 0";
}

