#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
kern.randompid=1
vfs.zfs.min_auto_ashift=12

# To enable the QEMU guest VMs to communicate
# https://docs.freebsd.org/en/books/handbook/virtualization/#qemu-virtualization-host-guest
net.link.tap.up_on_open=1
net.link.tap.user_open=1
